
<h1> Enter car data: </h1>
        
<form id = 'addCarForm'>

    <p>
        
    Brand: <input type="text" name="carBrand"> <br><br>
                
    Model: <input type="text" name="carModel"> <br><br>
                
    Seats: <input type="number" name="carSeats"> <br><br>
                
    License: <input type="text" name="carLicense"> <br><br>
    
    <fieldset>
        <legend>Select engine type:</legend>
        <div>
          <input type="radio" id="t1" name="engine" value="combustion" checked />
          <label for="combustion">Combustion</label>
        </div>
        <div>
          <input type="radio" id="t2" name="engine" value="electric" />
          <label for="electric">Electric</label>
        </div>
        <div>
          <input type="radio" id="t3" name="engine" value="hybrid" />
          <label for="hybrid">Hybrid</label>
        </div>
    </fieldset>

    <br>
        
    Current Autonomy: <input type="number" name="carCurrentAutonomy"> <br><br>
                
    Image:  <br><br>
                
    </p>
    
</form>

